job_default_image :
  script :
    - apt-get update && apt-get install -y lsb-release
    - lsb_release -d

job_ubuntu_image :
  image: ubuntu:focal
  script :
    - apt-get update && apt-get install -y lsb-release
    - lsb_release -d