stages:
  - build
  - test
  - deploy

job_unit-test:
  stage: build
  script:
    - echo "This job apply unit test to code."


job_build:
  stage: build
  script:
    - echo "This job builds code."

job_test:
  stage: test
  script:
    - echo "This job tests the build."
    - echo "Only when all build jobs are finished."

job_deploy:
  stage: deploy
  script:
    - echo "This job do the deployment"
    - echo "Only when all test jobs are finished."
