---
# -------------------------------------
#  _____      ____ _ _ __ _ __ ___
# / __\ \ /\ / / _` | '__| '_ ` _ \
# \__ \\ V  V / (_| | |  | | | | | |
# |___/ \_/\_/ \__,_|_|  |_| |_| |_|
# -------------------------------------
#
# Group name for all nodes in the cluster (managers + workers)
docker_swarm_group: swarm_cluster_inte

# Group name for manager nodes
docker_swarm_group_managers: swarm_manager_inte

# Group name for worker nodes
docker_swarm_group_workers: swarm_worker_inte

# Default node network interface through which the nodes in the cluster communicate
docker_swarm_node_iface: ens3

docker_swarm_node_labels:
    cluster: swarm_cluster_inte
