site_name: POC Laravel
site_description: "POC Laravel"

site_author: 'Equipe Laravel'
theme:
  name: 'material'
  icon:
    logo: fontawesome/brands/laravel
  feature:
    - navigation.tabs
    - navigation.sections
    # - tabs: true
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'red'
    accent: 'deep orange'

#Page tree
nav:
  - Acceuil: index.md
  - Architecture des images de docker: architecture.md
  - Architecture des projets:
    - Architecture des projets: architecture-projet.md
    - Projet de PHP de base: architecture-projet-php-base.md
    - Projet laravel de base: architecture-laravel-php.md
    # - Projet de template de pipeline: php.md
    # - Projet de déploiement d'infrasctructure: php.md
    # - Projet de déploiement applicatif: php.md
  - Lancer un nouveau projet:
    - Lancer un nouveau projet: nouveau-projet.md
    - Laravel en local: installationProjet.md
  - Gestion de l'infrasctructure: 
    - Gestion Openstack: openstack.md
    - Gestion du projet d'infrasctructure: intstallation-infra-projet.md
    # - deploiement d'infrasctructure: installationProjet.md
    # - deploiement applicatif: installationProjet.md
  - Intégration gitlab avec le POC: git.md
  - Gestion des runners: runners.md



markdown_extensions:
  - smarty
  - attr_list
  - admonition
  - codehilite:
      guess_lang: false
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
#  - toc:
      #baselevel: 1
      #toc_depth: 1
      #permalink: true

plugins:
  - search
  - git-revision-date-localized

#extra_css:
    #- 'assets/extra.css'

