image: alpine

stages:
  - test
  - deploy

# ---
# Stage TEST
# ---
test:job1:
  stage: test
  script:
    - /bin/true

test:job2:failure:
  stage: test
  script:
    - /bin/false
  allow_failure: true

# ---
# Stage DEPLOY
# ---
deploy:prod:
  stage: deploy
  script:
    - echo "Deploy application in production"
