cache:
  paths: 
    - ./.m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository -Dhttp.proxyHost=$CI_PROXY_HOST -Dhttp.proxyPort=$CI_PROXY_PORT -Dhttps.proxyHost=$CI_PROXY_HOST -Dhttps.proxyPort=$CI_PROXY_PORT -Dhttp.nonProxyHosts=CI_PROXY_NO"
  APP_ENVIRONMENT: 'inte'
  APP_MAJOR_VERSION: 1
  APP_MINOR_VERSION: 1
  STACK_NAME: contrats_${CI_PROJECT_NAME}
  SWARM_MANIFEST: ${DEPLOIEMENT_LOCAL_PATH}/contrats_${CI_PROJECT_NAME}.yml
  SWARM_CONFIG_PATH: ${DEPLOIEMENT_LOCAL_PATH}/contrats_${CI_PROJECT_NAME}
  IMAGE_TAG: ${DEPLOIEMENT_REGISTRY}/${CI_PROJECT_NAME}:${APP_MAJOR_VERSION}.${APP_MINOR_VERSION}

stages:
  - test      
  - package
  - build
  - deploy

include:
  - 'ci/templates/build_docker_image.yml'
  - 'ci/templates/swarm_deployment.yml'

test:
  image: maven:3-openjdk-11
  stage: test
  tags:
    - contrats
    - build
  script:
    - mkdir -p ./.m2      
    - mvn test


build-maven:
  image: maven:3-openjdk-11
  stage: package
  tags:
    - contrats
    - build
  script:
    - mkdir -p ./.m2      
    - mvn package
  artifacts:
    paths:
    - target

build-image:
  extends: .build_docker_image
  stage: build
  tags:
    - contrats
    - build

deploy:inte:
  extends: .swarm_deployment
  stage: deploy
  tags:
    - contrats
    - deploy
    - inte
  variables:
    APP_ENVIRONMENT: 'inte'
    APP_IMAGE: ${DEPLOIEMENT_REGISTRY}/${CI_PROJECT_NAME}:${APP_MAJOR_VERSION}.${APP_MINOR_VERSION}
          
deploy:rec:
  extends: .swarm_deployment
  stage: deploy
  tags:
    - contrats
    - deploy
    - rec
  variables:
    APP_ENVIRONMENT: 'rec'
    APP_IMAGE: ${DEPLOIEMENT_REGISTRY}/${CI_PROJECT_NAME}:${APP_MAJOR_VERSION}.${APP_MINOR_VERSION}


deploy:prod:
  extends: .swarm_deployment
  stage: deploy
  tags:
    - contrats
    - deploy
    - prod
  variables:
    APP_ENVIRONMENT: 'prod'
    APP_IMAGE: ${DEPLOIEMENT_REGISTRY}/${CI_PROJECT_NAME}:${APP_MAJOR_VERSION}.${APP_MINOR_VERSION}



