cache:
  paths:
    - ./.m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository -Dhttp.proxyHost=$CI_PROXY_HOST -Dhttp.proxyPort=$CI_PROXY_PORT -Dhttps.proxyHost=$CI_PROXY_HOST -Dhttps.proxyPort=$CI_PROXY_PORT -Dhttp.nonProxyHosts=localhost|127.0.0.1"
  APPLI_NAME: pnp
  IMAGE_REC: $CI_REGISTRY_IMAGE/rec
  IMAGE_PROD: $CI_REGISTRY_IMAGE/prod

stages:
  - test-rec
  - package-rec
  - build-rec
  - registry-rec
  - deploy-rec

test-rec:
  image: maven:latest
  stage: test-rec
  script:
    - mvn test

build-maven-rec:
  image: maven:latest
  stage: package-rec
  script:
    - mv conf/rec/context.xml conf/context.xml
    - mvn package -Dmaven.test.skip=true
  artifacts:
    paths:
      - target/*.war
      - conf/*.xml
  only:
    refs:
      - master

docker-build-rec:
  image: docker:latest
  stage: build-rec
  services:
    - docker:dind
  before_script:
    - env
    - docker info
    - docker login -u "$DEPLOIMENT_REGISTRY_USER_RW" -p "$DEPLOIMENT_REGISTRY_PASSWORD_RW" $DEPLOIMENT_REGISTRY
  script:
    - mv target/*.war target/$APPLI_NAME.war
    - echo "DOCKER BUILD  $IMAGE_REC"
    - docker build --pull -t "$IMAGE_REC:$CI_COMMIT_SHA" .
    - docker logout
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo "PUSH  $IMAGE_REC:$CI_COMMIT_SHA"
    - docker push "$IMAGE_REC:$CI_COMMIT_SHA"
    - docker logout
  only:
    refs:
      - master
  when: on_success

registry-deploiement-rec:
  image: docker:latest
  stage: registry-rec
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_REC:$CI_COMMIT_SHA
    - docker tag $IMAGE_REC:$CI_COMMIT_SHA $DEPLOIMENT_REGISTRY/$APPLI_NAME/rec:latest
    - docker logout
    - docker login -u "$DEPLOIMENT_REGISTRY_USER_RW" -p "$DEPLOIMENT_REGISTRY_PASSWORD_RW" $DEPLOIMENT_REGISTRY
    - docker push $DEPLOIMENT_REGISTRY/$APPLI_NAME/rec:latest
    - docker logout
  only:
    refs:
      - master
  when: on_success

swarm-deploy-rec:
  image: docker:latest
  stage: deploy-rec
  services:
    - docker:dind
  tags:
    - swarm,recette
  script:
    - docker login -u "$DEPLOIMENT_REGISTRY_USER_RW" -p "$DEPLOIMENT_REGISTRY_PASSWORD_RW" $DEPLOIMENT_REGISTRY
    - docker service update --with-registry-auth --force --image $DEPLOIMENT_REGISTRY/$APPLI_NAME/rec:latest contrats-$APPLI_NAME-rec_tomcat
    - docker logout
  only:
    refs:
      - master
  when: on_success