


# -------------------------------------
#  _____      ____ _ _ __ _ __ ___  
# / __\ \ /\ / / _` | '__| '_ ` _ \ 
# \__ \\ V  V / (_| | |  | | | | | |
# |___/ \_/\_/ \__,_|_|  |_| |_| |_|
# -------------------------------------
#
# Group name for all nodes in the cluster (managers + workers)
docker_swarm_group: swarm_cluster_rec

# Group name for manager nodes
docker_swarm_group_managers: swarm_manager_rec

# Group name for worker nodes
docker_swarm_group_workers: swarm_worker_rec

# Default node network interface through which the nodes in the cluster communicate
docker_swarm_node_iface: ens160


#    docker_swarm_node_labels:
#      # Sets label cluster=test_cluster to all nodes
#      cluster: contrats_cluster

#--------------------------------------
#  ____ _ _   _       _       ____  _____ ____  _     _____   __
# / ___(_) |_| | __ _| |__   |  _ \| ____|  _ \| |   / _ \ \ / /
#| |  _| | __| |/ _` | '_ \  | | | |  _| | |_) | |  | | | \ V /
#| |_| | | |_| | (_| | |_) | | |_| | |___|  __/| |__| |_| || |
# \____|_|\__|_|\__,_|_.__/  |____/|_____|_|   |_____\___/ |_|
#
# ____
#|  _ \ _   _ _ __  _ __   ___ _ __
#| |_) | | | | '_ \| '_ \ / _ \ '__|
#|  _ <| |_| | | | | | | |  __/ |
#|_| \_\\__,_|_| |_|_| |_|\___|_|
#--------------------------------------
gitlab_runner_concurrent: 1
gitlab_runner_runners:
  - name: 'Shell Runner REC swarm Management'
    # token is an optional override to the global gitlab_runner_registration_token
    #token: 'abcd'
    # url is an optional override to the global gitlab_runner_coordinator_url
    #url: 'https://my-own-gitlab.mydomain.com'
    executor: shell
    tags:
      - deploy
      - shell
      - xxxxxxxxxx
      - rec

