---
- name: Config Swarm clusters
  hosts: swarm_node
  become: true

  tasks:

    - name: remove app
      command: docker stack rm laravel
      when: inventory_hostname in groups['swarm_manager']
      ignore_errors: yes

    - name: pause execusion for 60 seconds
      pause:
        seconds: 60


    - name: Copy Files in deploy-files folder
      ansible.builtin.copy:
        src: ../deploy-files/
        dest: /home/ubuntu/deploy-files

    - name: remove volume
      ansible.builtin.shell: 'docker volume rm laravel_shared_volume'
      # when: inventory_hostname in groups['swarm_manager']
      ignore_errors: yes

    - name: pause execusion for 60 seconds
      pause:
        seconds: 60

    - name: Delete all cached image
      command: docker image prune -f

    - name: pause execusion for 60 seconds
      pause:
        seconds: 60

    - name: pull newer app image
      command: docker-compose pull
      args:
        chdir: /home/ubuntu/deploy-files

    - name: pause execusion for 60 seconds
      pause:
        seconds: 60

    - name: deploy app
      command: docker stack deploy -c docker-compose.yml laravel
      args:
        chdir: /home/ubuntu/deploy-files
      when: inventory_hostname in groups['swarm_manager']


    # - name: remove volume
    #   ansible.builtin.shell: 'docker volume rm laravel_shared_volume'
    #   args:
    #     chdir: /home/ubuntu/deploy-files
    #   when: inventory_hostname in groups['swarm_manager']


    # - name: deleting all services
    #   ansible.builtin.shell: 'docker service rm laravel_app laravel_webserver && docker wait $(docker ps -f "name=laravel_app" -f "name=laravel_webserver" -q) && docker volume rm laravel_shared_volume'
    #   args:
    #     chdir: /home/ubuntu/deploy-files
    #   when: inventory_hostname in groups['swarm_manager']  
    #   ignore_errors: yes

    # - name: stopping application
    #   command: docker stack rm laravel
    #   args:
    #     chdir: /home/ubuntu/deploy-files
    #   when: inventory_hostname in groups['swarm_manager']        

    # - name: delete app volume
    #   command: docker volume rm laravel_shared_volume
    #   args:
    #     chdir: /home/ubuntu/deploy-files
    #   when: inventory_hostname in groups['swarm_manager']  

    # - name: update services
    #   command: docker stack deploy -c docker-compose.yml laravel
    #   args:
    #     chdir: /home/ubuntu/deploy-files
    #   when: inventory_hostname in groups['swarm_manager']


    - name: Set Task history retention limit 
      shell: 'docker swarm update --task-history-limit=3 '
      when: inventory_hostname in groups['swarm_manager']



    - name: Log out Gitlab Registry
      docker_login:
        registry_url: gitlab-registry.imt-atlantique.fr
        username: read_registry_access
        password: m4spo6WWjsETUvxAP-y3
        reauthorize: yes
        state: absent
