---
- name: Deploy swarm cluster
  hosts: swarm_node
  become: true
  vars_files:
    - "../inventory/group_vars/all.yml"
    - "../inventory/group_vars/swarm_cluster_inte.yml"


  pre_tasks:
    - name: Install prereq
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - python-setuptools

  roles:
    - role: "nickjj.docker"
      tags: docker

    - role: "jtyr.ansible_docker_swarm"
      tags: docker_swarm
      # Skip all docker_swarm tasks if we are not deploying to all Swarm cluster nodes
      when: >
        groups[docker_swarm_group] | difference(ansible_play_batch) | length == 0

  tasks:
    - name: creation du dossier pour le deploiement des stacks
      file:
        path: /swarm-stacks
        state: directory
        mode: 0777

