---
- hosts: all
  become: true
  vars_files:
    - "../inventory/group_vars/all.yml"

  tasks:
    - name: remove apt lock file
      file:
        state: absent
        path: "/var/lib/dpkg/lock"

    - name: remove apt lock frontend file
      file:
        state: absent
        path: "/var/lib/dpkg/lock-frontend"

    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes

    - name: Check if a reboot is needed on all servers
      register: reboot_required_file
      stat: path=/var/run/reboot-required get_md5=no

    - name: Reboot the box if kernel updated
      reboot:
        msg: "Reboot initiated by Ansible for kernel updates"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      when: reboot_required_file.stat.exists
