.prepare_parent:
  stage: prepare
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


prepare_for_success:
  extends: .prepare_parent
  dependencies: 
    - build_js
  script:
    - mkdir public
    - cp index.html public/
    - cd public
    - mkdir dist
    - cp ../dist/main.js dist/
  when: on_success


prepare_for_failure:
  extends: .prepare_parent
  script:
    - mkdir public
    - cp error.html public/index.html
  when: on_failure


pages:
  stage: deploy
  dependencies:
    - prepare_for_success
    - prepare_for_failure
  script:
    - echo "publish pages"
  artifacts:
    paths:
      - public
    expire_in: 15 days
  when: always
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

deploy_preprod:
  stage: deploy
  tags:
    - calculator
    - prod
  dependencies:
    - prepare_for_success
  script:
    - sudo mkdir -p $DEPLOY_PATH
    - sudo cp -R public/index.html $DEPLOY_PATH
    - sudo cp -R public/dist $DEPLOY_PATH
  environment: PreProd
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH 

deploy_prod:
  extends: deploy_preprod
  environment: Production
  when: manual