coding_style:
  stage: test
  image: alpine

  before_script:
    - echo "before script"
  script:
    - echo "codind-style script"

test_code:
  extends: coding_style
  script:
    - echo "test-code script"
  allow_failure: true
