coding_style:
  stage: test
  image: alpine
  before_script:
    - echo "before script message"
  script:
    - echo "coding style script"

test_code:
  stage: test
  image: alpine
  before_script:
    - echo "before script message"
  script:
    - echo "test code script"
  allow_failure: true
