version: "2"
plugins:
  sonar-java:
    enabled: true
    config:
      minimum_severity: critical
exclude_patterns:
  - "conf/"
  - "target/"
  - "web/META-INF/"
  - "src/test/resources/"
  - "**/*.yml"
  - "**/*.md"
  - "**/*.xml"