version: '3.8'

services:

  memcached:
    image: memcached
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
      placement:
        max_replicas_per_node: 1
        constraints: [node.role == worker]
    networks:
      - default

  app:
    image: $APP_IMAGE
    ports:
      - "$APP_PORT:8080"
    depends_on:
      - memcached
    secrets:
      - source: contrats-tomcat-context.xml
        target: /usr/local/tomcat/conf/context.xml
        mode: 0400
      - source: contrats-tomcat-server.xml
        target: /usr/local/tomcat/conf/server.xml
        mode: 0400
      - source: contrats-tomcat-tomcat-users.xml
        target: /usr/local/tomcat/conf/tomcat-users.xml
        mode: 0400
    deploy:
      mode: replicated
      replicas: $APP_REPLICATS
      restart_policy:
        condition: any
      placement:
        max_replicas_per_node: $APP_MAX_REPLICAT_PER_NODE
        constraints: [node.role == worker]
      resources:
        reservations:
          memory: $APP_MEMORY_RESERVATION
      update_config:
        parallelism: 1
        delay: 5s
    networks:
      - default

secrets:
    contrats-tomcat-context.xml:
        external: true
    contrats-tomcat-server.xml:
        external: true
    contrats-tomcat-tomcat-users.xml:
        external: true
        
