#
#--------------------------------------------------------------------------
# 1 - IAMGE SETUP
#--------------------------------------------------------------------------
#

# BASE IMAGE
FROM gitlab-registry.imt-atlantique.fr/domaine-front/php-laravel/php:1.0.0

LABEL maintainer="Georges Abou Ahmad georges.abou-ahmad@imt-atlantique.net"

# Add user for laravel
# RUN groupadd -g 1000 www
# RUN useradd -u 1000 -ms /bin/bash -g www www

#
#--------------------------------------------------------------------------
# 2 - APPLICATION'S INSTALLATION
#--------------------------------------------------------------------------
#

# COPY APPLICATION FOLDER
COPY . /var/www

# Copy existing permissions from folder to docker
# COPY --chown=www:www . /var/www
# RUN chown -R www:www /var/www

#
#--------------------------------------------------------------------------
# 3 - RUNNUNG SHELL ON START UP CONTAINER
#--------------------------------------------------------------------------
#

# EXECUTE DOCKER ENTRYPOINT
RUN chmod +x docker-entrypoint.sh
ENTRYPOINT [ "./docker-entrypoint.sh" ] 

# change current user to www
# USER www


#
#--------------------------------------------------------------------------
# 4 - RUNNUNG CONTAINER
#--------------------------------------------------------------------------
#

# START FPM SERVER
CMD ["php-fpm"]
