---
- name: Install prerequis
  hosts: all
  gather_facts: no
  become: true
  vars_files:
    - "../inventory/group_vars/all.yml"

  tasks:
    - name: Install prereq
      apt:
        name: "{{ packages }}"
      vars:
        packages:
        - tmux
        - curl
        - unzip
        - git
        - vim
        - telnet
        - lsof
        - software-properties-common
        - dnsutils
        - python-simplejson
        - python3
        - python3-pip
        - python3-docker
        - nfs-common
        - acl
